
/*################################*\
    c-Permalink.less
\*################################*/


// The Permalink
//
// The Permalink Component is added to the end of a heading in a documentation system,
// style guide, or pattern library. This Component is an internal link, and makes sections
// within a document easy to access.
//
// Use with this project’s `.h-Hidden` and
// [Xmeter’s](https://github.com/chharvey/xmeter/) `.h-Inline` Helpers.
// <footer>Read https://github.com/chharvey/chharvey.github.io/wiki/Accessible-Skip-Links#internal-permalinks for more info.</footer>
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-03-26</time></dd>
// </dl></header>
//
// DOM:
// <pre>
// const ARIAPatterns = require('aria-pattrens')
// document.querySelector('#section-title > h1').append(
//   ARIAPatterns.xPermalink.render({id: 'section-title'})
// )
// </pre>
//
// Markup:
// <link href="/node_modules/aria-patterns/css/dist/c-Permalink.css" rel="stylesheet"/>
// <section id="section-title">
//   <h1>
//     Section Title
//     <a class="c-Permalink h-Inline h-Hidden" href="#section-title" aria-label="permalink">&sect;</a>
//   </h1>
// </section>
//
// Weight: 1
//
// Styleguide Components.Permalink
.c-Permalink {
  margin-left: 1rem;
  @supports (margin-inline-start: 1rem) {
    margin-left: unset;
    margin-inline-start: 1rem;
  }
  font-weight: 100;
  h1:hover > &,
  h2:hover > &,
  h3:hover > &,
  h4:hover > &,
  h5:hover > &,
  h6:hover > & {
    position: static; // HACK fallback for `initial`
    position: initial; // HACK fallback for `unset`
    position: unset; // unset `.h-Hidden`
  }
}

@media screen  and (min-width: 30em) { .c-Permalink-sK { .c-Permalink; } }
@media screen  and (min-width: 45em) { .c-Permalink-sM { .c-Permalink; } }
@media screen  and (min-width: 60em) { .c-Permalink-sG { .c-Permalink; } }
@media screen  and (min-width: 75em) { .c-Permalink-sT { .c-Permalink; } }
@media screen  and (min-width: 90em) { .c-Permalink-sP { .c-Permalink; } }
@media not all and (min-width: 30em) { .c-Permalink-nK { .c-Permalink; } }
@media not all and (min-width: 45em) { .c-Permalink-nM { .c-Permalink; } }
@media not all and (min-width: 60em) { .c-Permalink-nG { .c-Permalink; } }
@media not all and (min-width: 75em) { .c-Permalink-nT { .c-Permalink; } }
@media not all and (min-width: 90em) { .c-Permalink-nP { .c-Permalink; } }
