
/*################################*\
    c-Permalink.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/css/src/_-ml.less');


// The Permalink
//
// The Permalink Component is added to the end of a heading of a section of a webpage.
// It is especially helpful in a documentation system, style guide, or pattern library.
// This Component is an internal link, and makes sections within a document easy to access.
//
// Use with this project’s `.h-Hidden` and
// [Xmeter’s](https://chharvey.github.io/xmeter/) `.h-Inline` Helpers.
//
// See the [xPermalink Processor](../api/globals.html#xpermalink) for usage.
//
// Read [Accessible Skip Links](https://github.com/chharvey/chharvey.github.io/wiki/Accessible-Skip-Links#internal-permalinks) for more info.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-11-26</time></dd>
// </dl></header>
//
// DOM:
// <pre>
// import {xPermalink} from 'aria-patterns'
// document.querySelector('#section-title > h1').append(
//   xPermalink.process({ id: 'section-title' })
// )
// </pre>
//
// Markup: ../../../test/docs/x-permalink.test.html
//
// Weight: 1
//
// Styleguide Components.Permalink
.c-Permalink {
	.-ml-1;
  font-weight: 100;
  h1:hover > &,
  h2:hover > &,
  h3:hover > &,
  h4:hover > &,
  h5:hover > &,
  h6:hover > & {
    display: inline;
    position: static; // HACK fallback for `initial`
    position: initial; // HACK fallback for `unset`
    position: unset; // unset `.h-Hidden`
  }
}
